# restaurant-management-backend

./: .gitignore  README  README.md  RestaurantManagement.sln
RestaurantManagement.Api/: Program.cs  RestaurantManagement.Api.csproj  RestaurantManagement.Api.http  ShareResources.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestaurantManagement.Api/Data/: RestaurantDbContext.cs
RestaurantManagement.Api/Localization/: SharedResource.pt.resx  SharedResource.resx
RestaurantManagement.Api/MIddleware/: ExceptionHandlingMiddleware.cs
RestaurantManagement.Api/Migrations/: 20250930040848_CreateUsersTAble.Designer.cs  20250930040848_CreateUsersTAble.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagement.Api/Options/: CorsOptions.cs  EmailOptions.cs  JwtOptions.cs  SecurityOptions.cs
RestaurantManagement.Api/Properties/: launchSettings.json
RestaurantManagement.Api/Resources/: SharedResource.resx
RestaurantManagement.Api/Utils/: Localization.cs
RestaurantManagement.Modules.Identity/Controllers/: AuthController.cs
RestaurantManagement.Modules.Identity/Entities/: User.cs  UserRole.cs  UserVerificationCode.cs
RestaurantManagement.Modules.Identity/Models/: AuthResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs
RestaurantManagement.Modules.Identity/Services/: IRegistrationService.cs  ISessionService.cs  IVerificationService.cs  SessionService.cs
RestaurantManagement.Modules.Menu/Entities/: Menu.cs
RestaurantManagement.Modules.Menu/Models/: CreateMenuRequest.cs  MenuResponse.cs
RestaurantManagement.Modules.Menu/Services/: IMenuService.cs  MenuService.cs
RestaurantManagement.Modules.Organization/: Class1.cs
RestaurantManagement.Modules.Organization/Controllers/: LocationController.cs  OrganizationController.cs
RestaurantManagement.Modules.Organization/Entities/: LocationStatus.cs
RestaurantManagement.Modules.Organization/Models/: LocationModels.cs  OrganizationResponse.cs
RestaurantManagement.Tests/: RestaurantManagement.Tests.csproj  UnitTest1.cs
RestaurantManagement.Web/: RestaurantManagement.Web.csproj  RestaurantManagement.Web.http
src/RestaurantManagement.Modules.Menu/: Class1.cs  RestaurantManagement.Modules.Menu.csproj
src/RestaurantManagement.Modules.Menu/Controllers/: MenuController.cs
src/RestaurantManagement.Modules.Menu/Data/: MenuDbContext.cs
src/RestaurantManagement.Modules.Menu/Entities/: LocationMenu.cs
src/RestaurantManagement.Modules.Menu/Models/: EditMenuRequest.cs
src/RestaurantManagement.Shared/: Class1.cs  RestaurantManagement.Shared.csproj  SharedResource.cs
src/RestaurantManagement.Shared/Options/: JwtOptions.cs
src/RestaurantManagement.Shared/Services/Email/: IEmailService.cs
src/RestaurantManagement.Web/: Program.cs  (+1 more)
(+85 files in other folders)
